.

Movement is basicity a forum behind a slightly open doors . 

MOVEMENT 
body:
  -> fraction members 
  -> TTs members
  -> internal departments
BAU: proposal->debate->vote>

responsibility:
.referendums
.supports debates
 -> app development : http://lifeisgameplayit.com/ 
.growing TTs ?? ??


TTs power 20% ?? ?? 
departments:
 -> Culture
 -> Math


MOVEMENT FRACTIONS power 80% ?? ??
requirements:
 -> movement membership
 -> membership is limited only to one fraction 
 -> BAU implementation is recommended 
body: 
  ->  fraction leader
  ->  party members
departments:
privileges:
-> movement decision making 
-> fraction decision making 


...Proposal on a movement debate styles 
proposal template:
-> reason
-> pros , cons
-> make sure that subjects will be known days ahead

presenting cause:
    side is presenting a proposal
    debate leaders should engage in a debate
         -> teams , 
         -> 2 vs 2
    vote:
    implementation:  handled by the right department 



----
jftr:
FRACTION Smith-Smite :
Leader: Dj
Members:
BAU: proposal->debate->vote>